0 aba
1 abs
2 abx
3 acb
4 acc
5 ack
6 acs
7 adh
8 adp
9 aft
10 agl
11 ags
12 agw
13 ahd
14 ahq
15 ahw
16 aib
17 air
18 alb
19 ant
20 apl
21 aps
22 asb
23 ash
24 asp
25 aus
26 awn
27 aws
28 dba
29 dbs
30 dcb
31 dcc
32 dck
33 dcs
34 dft
35 dgl
36 dgs
37 dnt
38 dpl
39 dsb
40 dsp
41 gba
42 gbs
43 gbx
44 gcb
45 gcc
46 gck
47 gcs
48 gdh
49 gdp
50 gft
51 ggl
52 ggs
53 ggw
54 ghd
55 ghq
56 ghw
57 gib
58 gir
59 glb
60 gnt
61 gpl
62 gps
63 gsb
64 gsh
65 gsp
66 gus
67 gwn
68 gws
69 hba
70 hbs
71 hbx
72 hcb
73 hcc
74 hck
75 hcs
76 hdh
77 hdp
78 hft
79 hgl
80 hgs
81 hgw
82 hib
83 hir
84 hnt
85 hpl
86 hps
87 hsb
88 hsh
89 hsp
90 hus
91 hwn
92 hws
93 ibacb
94 ibscb
95 icbbs
96 icbck
97 icccb
98 iccck
99 ickcb
100 ickcc
101 iftg1
102 iftg2
103 iftgl
104 iglft
105 igsft
106 iibn2
107 iirn1
108 iplft
109 ipsft
110 isbn3
111 ishc1
112 ishc2
113 ishc3
114 ishc4
115 ishck
116 ispg3
117 ispgw
118 ispn4
119 iusn6
120 lck
121 llb
122 mba
123 mbs
124 mbx
125 mcb
126 mcc
127 mck
128 mcs
129 mdh
130 mdp
131 mft
132 mgl
133 mgs
134 mgw
135 mib
136 mir
137 mnt
138 mpl
139 mps
140 msb
141 msh
142 msp
143 mus
144 mwn
145 mws
146 null
147 pba
148 pbabs
149 pbabx
150 pbs
151 pbsba
152 pbsbx
153 pbscc
154 pbx
155 pcb
156 pcbbx
157 pcc
158 pccbx
159 pck
160 pckbx
161 pckcb
162 pcs
163 pcsbx
164 pdh
165 pdp
166 pft
167 pgl
168 pgs
169 pgsbx
170 pgw
171 pgwbx
172 pnt
173 pntsb
174 ppl
175 pplgl
176 pps
177 psb
178 psh
179 psp
180 pus
181 pwn
182 pwnbx
183 pws
184 pwsbx
185 rgw
186 rhd
187 rhq
188 rhw
189 scbcc
190 scccb
191 sftg1
192 sftg1ws
193 sftg2
194 sftg2ws
195 sntft
196 sntftwn
197 sntn5
198 sntn5wn
199 sntsb
200 sntsbwn
201 ssbnt
202 ssbntwn
203 sshc1
204 sshc1dh
205 sshc1dp
206 sshc2
207 sshc2dh
208 sshc2dp
209 sshc3
210 sshc3dh
211 sshc3dp
212 sshc4
213 sshc4dh
214 sshc4dp
215 sspg3
216 sspg3dp
217 sspn4
218 sspn4dp
